<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Formulario</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="estilos/img/logo.png" alt="">
                </div>
                <div class="inicio">
                    <p>Inicio</p>
                </div>
                <div class="servicios">
                    <p>Servicios</p>
                </div>
                <div class="banca">
                    <p>Banca Empresarial</p>
                </div>
                <div class="contacto">
                    <p>Contacto</p>
                </div>
                
            </div>
        </nav>
    </header>


    <main>
        <h2>Nuestros Servicios</h2>
        <hr>

        <div class="contenido">
            <img src="estilos/img/img1.jpg" alt="xd">
            <div class="contenido2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ea, animi, laborum odit, adipisci cupiditate magnam voluptatibus vitae tempora cum beatae similique ipsam! Distinctio quaerat autem corporis deleniti eaque! Eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias obcaecati culpa impedit saepe officiis natus repellendus illum itaque, ad aperiam vero aliquam magni reiciendis vitae deleniti atque provident temporibus?</p>
                <button class="btn1">Leer mas</button>
            </div>
        </div>

        <div class="informacion">
            <div>
                <h3>Credito</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto ratione id vitae perferendis, maiores enim esse ea blanditiis voluptatum obcaecati! Illo explicabo ea voluptatem impedit facilis asperiores alias doloribus!</p>
            </div>
            <div class="cuadro_medio">
                <h3>Credito</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto ratione id vitae perferendis, maiores enim esse ea blanditiis voluptatum obcaecati! Illo explicabo ea voluptatem impedit facilis asperiores alias doloribus!</p>    
                
            </div>
            <div>
                <h3>Credito</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto ratione id vitae perferendis, maiores enim esse ea blanditiis voluptatum obcaecati! Illo explicabo ea voluptatem impedit facilis asperiores alias doloribus!</p>    
            </div>
        </div>

        <h1>Formulario</h1>
        <hr>

        <div class="form">
            <p>Nombre Completo</p>
            <input type="text">

            <p>Email</p>
            <input type="text">

            <p>Telefono</p>
            <input type="number" required>

            <p>Provincia</p>
            <input type="text">

            <p>Fecha Nacimiento</p>
            <input type="datetime-local">

            <p>Tipo registro</p>
            <input type="text">



        </div>

    </main>


    <footer>
        <div class="footercontent">
            <img src="estilos/img/logo.png" alt="xd">
            <p class="policy">Privacy Policy</p>
            <div class="more_info">
                <div>Information</div>
                <div>About us</div>
                <div>Extras</div>
                <div>Newsletter</div>
            </div>
            

        </div>

    </footer>
    
</body>
</html>